#BlueJ package file
editor.fx.0.height=1447
editor.fx.0.width=2150
editor.fx.0.x=70
editor.fx.0.y=0
objectbench.height=66
objectbench.width=820
package.divider.horizontal=0.6
package.divider.vertical=0.7753846153846153
package.editor.height=245
package.editor.width=730
package.editor.x=178
package.editor.y=378
package.frame.height=425
package.frame.width=860
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FlagDrawer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=10
